# BetterElectroblobsWizardry

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/crystal/wizardry/: BetterWizardryMod.java
common/src/main/java/com/crystal/wizardry/client/: BetterWizardryClientMod.java
common/src/main/java/com/crystal/wizardry/client/compat/: ImbuementAltarRecipeProcessor.java  ItemChangeableComponent.java
common/src/main/java/com/crystal/wizardry/content/block/: MagicCrystalCropBlock.java
common/src/main/java/com/crystal/wizardry/setup/registries/: ModBlocks.java  ModItemTags.java  ModItems.java
common/src/main/resources/: better_ebwizardry.mixins.json
common/src/main/resources/assets/better_ebwizardry/patchouli_books/wizard_handbook/en_us/categories/: block.json  equipment.json  function_block.json  magic_item.json  magic_wand.json  sacred_relic.json  spell.json
common/src/main/resources/assets/better_ebwizardry/patchouli_books/wizard_handbook/en_us/entries/: acacia_bookshelf.json  acacia_lectern.json  amulet_absorption.json  amulet_anchoring.json  amulet_arcane_defence.json  amulet_auto_shield.json  amulet_banishing.json  amulet_channeling.json  amulet_fire_cloaking.json  arcane_tome.json  arcane_tome_advanced.json  arcane_tome_apprentice.json  arcane_tome_master.json  arcane_workbench.json  charm_abseiling.json  crystal_block.json  magic_crystal.json  magic_missile.json  magic_wand.json  wand_advanced.json  wand_advanced_earth.json  wand_apprentice.json  wand_apprentice_earth.json  wand_master.json  wand_novice_earth.json  wizard_hat.json
common/src/main/resources/assets/better_ebwizardry/patchouli_books/wizard_handbook/en_us/entries/equipment/: warlock_robe_sorcery.json
common/src/main/resources/assets/better_ebwizardry/patchouli_books/wizard_handbook/en_us/entries/magic_item/: arcane_tome_advanced.json  arcane_tome_apprentice.json  arcane_tome_master.json  astral_diamond.json  blank_scroll.json  crystal_silver_plating.json  ethereal_crystalweave.json  identification_scroll.json  magic_crystal.json  magic_crystal_earth.json  magic_crystal_fire.json  magic_crystal_healing.json  magic_crystal_ice.json  magic_crystal_lightning.json  magic_crystal_necromancy.json  magic_crystal_shard.json  magic_crystal_sorcery.json  magical_silk.json  mana_flask_large.json  mana_flask_medium.json  mana_flask_small.json  purifying_elixir.json  resplendent_thread.json  ruined_spell_book.json  spectral_dust_earth.json  spectral_dust_fire.json  spectral_dust_healing.json  spectral_dust_ice.json  spectral_dust_lightning.json  spectral_dust_necromancy.json  spectral_dust_sorcery.json  wizard_handbook.json
common/src/main/resources/assets/better_ebwizardry/patchouli_books/wizard_handbook/en_us/templates/: form_team.json  imbuement_altar.json  magic_wand_upgrade_desc.json  magic_wand_upgrade_recipe.json
common/src/main/resources/assets/ebwizardry/lang/: zh_cn.json
common/src/main/resources/data/better_ebwizardry/kubejs/server_scripts/: spell_book.js  wizard_handbook.js
common/src/main/resources/data/better_ebwizardry/patchouli_books/wizard_handbook/: book.json
fabric/: build.gradle
fabric/src/main/java/com/crystal/wizardry/fabric/: BetterWizardryDataGenerator.java  BetterWizardryFabricMod.java
fabric/src/main/java/com/crystal/wizardry/fabric/client/: BetterWizardryClient.java
fabric/src/main/java/com/crystal/wizardry/fabric/datagen/: ChineseLanguageProvide.java  EnglishLanguageProvide.java  ModAdvancementProvide.java  ModBlockLootProvide.java  ModItemTagProvide.java  ModModelProvide.java  ModRecipeProvide.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/better_ebwizardry/patchouli_books/wizard_handbook/: book.json
forge/: build.gradle
(+11 files in other folders)
