# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.crystal.wizardry
archives_name = better_ebwizardry
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.19.3
fabric_api_version = 0.92.9+1.20.1
forge_version = 1.20.1-47.4.10
patchouli_version = 1.20.1-85
ebwizardry_version = 0.8.5.1
cca_version = 5.2.0
kubejs_version = 2001.6.5-build.26
